{
  "name": "ai-enterprise-workbench",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @workbench/api --filter @workbench/desktop dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "infra:up": "docker compose --env-file .env -f infra/docker-compose.yml -f infra/docker-compose.dev.yml up -d --remove-orphans",
    "infra:down": "docker compose --env-file .env -f infra/docker-compose.yml -f infra/docker-compose.dev.yml down --remove-orphans",
    "infra:logs": "docker compose --env-file .env -f infra/docker-compose.yml -f infra/docker-compose.dev.yml logs -f",
    "infra:dev:up": "docker compose --env-file .env -f infra/docker-compose.yml -f infra/docker-compose.dev.yml up -d --remove-orphans",
    "infra:dev:down": "docker compose --env-file .env -f infra/docker-compose.yml -f infra/docker-compose.dev.yml down --remove-orphans",
    "infra:dev:logs": "docker compose --env-file .env -f infra/docker-compose.yml -f infra/docker-compose.dev.yml logs -f",
    "infra:test:up": "docker compose --env-file .env.test -f infra/docker-compose.yml -f infra/docker-compose.test.yml up -d --remove-orphans",
    "infra:test:down": "docker compose --env-file .env.test -f infra/docker-compose.yml -f infra/docker-compose.test.yml down --remove-orphans",
    "infra:test:logs": "docker compose --env-file .env.test -f infra/docker-compose.yml -f infra/docker-compose.test.yml logs -f",
    "infra:prod:up": "docker compose --env-file .env.production -f infra/docker-compose.yml -f infra/docker-compose.prod.yml up -d --remove-orphans",
    "infra:prod:down": "docker compose --env-file .env.production -f infra/docker-compose.yml -f infra/docker-compose.prod.yml down --remove-orphans",
    "infra:prod:logs": "docker compose --env-file .env.production -f infra/docker-compose.yml -f infra/docker-compose.prod.yml logs -f"
  }
}
